<!DOCTYPE html>
<html>
    <head>
        <title>LAB1</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="task">
            <span>Ex: 1</span>
            <div>
                <button onclick="timeNow()">Now</button>
                <button onclick="timeYeasterday()">Yeasterday</button>
                <button onclick="timeTenYearsAgo()">10 years ago</button>
                <button onclick="timeAWeekLater()">A week later</button>
            </div>
        </div>

        <div class="task">
            <span>Ex: 2</span>
            <div>
                <input id="remainingSeconds">
            </div>
        </div>

        <div class="task">
            <span>Ex: 3</span>
            <div>
                <input id="wrapString">
                <button onclick="wrapWords()">Wrap words</button>
            </div>
        </div>

        <div class="task">
            <span>Ex: 4</span>
            <div>
                <input id="wrapStringWords">
                <button onclick="wrapCharsInWords()">Wrap chards in words</button>
            </div>
        </div>

        <div class="task">
            <span>Ex: 4</span>
            <div>
                <span>Enter a phone number in form "(555) 555-5555"</span>
                <input id="phoneNumberWithCode">
                <button onclick="splitPhoneNumber()">Split</button>
                <input id="countryCode">
                <input id="phoneNumber">
            </div>
        </div>

        <div class="task">
            <span>Ex: 5</span>
            <div>
                <span>Enter some text</span>
                <textarea id="Ex5TextArea"></textarea>
                <input id="searchChar">
                <button onclick="findAllChars()">Find chards</button>
                <input id="charsCount">
            </div>
        </div>

        <script>
            // #region ex1

            function timeNow() {
                var currentDate = new Date();
                alert("Today: " + currentDate.toString());
            }

            function timeYeasterday() {
                var currentDate = new Date();
                currentDate.setDate(currentDate.getDate() - 7);
                alert("Yeasterday: " + currentDate.toString());
            }

            function timeTenYearsAgo() {
                var currentDate = new Date();
                currentDate.setFullYear(currentDate.getFullYear() - 10);
                alert("10 years ago: " + currentDate.toString());
            }

            function timeAWeekLater() {
                var currentDate = new Date();
                currentDate.setDate(currentDate.getDate() + 7);
                alert("A week later: " + currentDate.toString());
            }

            // #endregion

            // #region ex2

            function getEndDaySecond() {
                var currentDate = new Date();
                var remainingSeconds = 86400 - (currentDate.getHours() * 60 * 60 + currentDate.getMinutes() * 60 + currentDate.getSeconds());
                document.getElementById("remainingSeconds").value = "Remaining Seconds: " + remainingSeconds;
            }

            window.onload = getEndDaySecond();

            // #endregion

            // #region ex3

            function wrapWords() {
                var currentString = document.getElementById("wrapString").value;
                var words = currentString.split(' ');

                var firstWord = words[0];
                var lastWord = words[words.length - 1];
                words[0] = lastWord;
                words[words.length - 1] = firstWord;

                var newString = words.join(' ');

                document.getElementById('wrapString').value = newString;
            }

            // #endregion

            // #region ex4

            function wrapCharsInWords() {
                var currentString = document.getElementById("wrapStringWords").value;
                var words = currentString.split(' ');
                var newWords = [];
                words.forEach(word => {
                    newWords.push(word.split('').reverse().join(''));
                });
                
                var newString = newWords.join(' ');
                document.getElementById('wrapStringWords').value = newString;
            }

            // #endregion

            // #region ex5

            function splitPhoneNumber() {
                var phoneNumber = document.getElementById('phoneNumberWithCode').value;
                var code = phoneNumber.substring(1, 4);
                var number = phoneNumber.substring(6);

                document.getElementById('countryCode').value = code;
                document.getElementById('phoneNumber').value = number;
            }

            // #endregion

            // #region ex6

            function findAllChars() {
                var textAreaValue = document.getElementById('Ex5TextArea').value;
                var searchChar = document.getElementById('searchChar').value;

                var charsCount = textAreaValue.split(searchChar).length - 1;

                document.getElementById('charsCount').value = charsCount;
            }

            // #endregion
        </script>
    </body>
</html>